<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <title>The Buzzz</title>
    <link rel="icon" href="assets/buzzz.png">
</head>

<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="home.html">The Buzzz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto" id="navbarToggler">
                <li class="nav-item">
                    <a class="nav-link" href="social.html">Tweets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="countries.html">Countries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <!-- Page Heading -->
        <h1 class="my-4"> What's going on in the news...
        </h1>
      
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200225&t=2&i=1495011747&w=1200&r=LYNXMPEG1O0XM" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="news1.html"> Hot Pockets heiress faces sentencing in U.S. college admissions scandal</a>
                </h4>
                <p>description: A California woman whose family's company created the microwavable snack Hot Pockets faces sentencing on Tuesday for paying $300,000 to people who helped her two daughters cheat on college entrance exams and helped one win admission to the University of South…</p>
                <p>author: Nate Raymond</p>
                <p>source: Reuters</p>
                <p>published at: 2020-02-25</p>
                <p>time: 12:39<p> 
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="https://ichef.bbci.co.uk/onesport/cps/624/cpsprodpb/10A1A/production/_110822186_gettyimages-1174823111.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="news2.html">Bayern Munich v RB Leipzig: Will visitors retake Bundesliga top spot?</a>
                </h4>
                <p>description: RB Leipzig will try to ensure Bayern Munich's stay as Bundesliga leaders is short-lived when they travel to the Allianz Arena on Sunday.</p>
                <p>author: None</p>
                <p>source: BBC News</p>
                <p>published at: 2020-02-08</p>
                <p>time: 16:31<p> 
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="https://thumbor.forbes.com/thumbor/600x315/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F1208668001%2F960x0.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="news3.html"> Chelsea Vs. Bayern Munich Report: 5 Things We Learnt From Champions League Match</a>
                </h4>
                <p>description: Bayern Munich have a big advantage to take into the second leg of the Round of 16 tie.</p>
                <p>author: Robert Kidd</p>
                <p>source: Forbes.com</p>
                <p>published at: 2020-02-25</p>
                <p>time: 22:33<p> 
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="https://www.washingtonpost.com/resizer/YoGHwVwUGXPJ0oTPDrbtgveMvB8=/1440x0/smart/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/HFEMYBSXTII6VIBGZD5TCQJNSM.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="news4.html">Live updates: Spread of coronavirus in U.S. appears inevitable, health officials warn; U.S. financial markets drop sharply</a>
                </h4>
                <p>description: The comments about the virus were made in separate briefings to lawmakers and reporters Tuesday, marking an escalation in tone and urgency.</p>
                <p>author: None</p>
                <p>source: The Washington Post</p>
                <p>published at: 2020-02-25</p>
                <p>time: 22:25<p> 
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2020/02/25/21/messi-barcelona-1.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="news5.html">Napoli vs Barcelona LIVE: Result and reaction from Champions League fixture tonight</a>
                </h4>
                <p>description: We run the rule over both teams after an entertaining draw in Naples</p>
                <p>author: Luke Brown</p>
                <p>source: Independent</p>
                <p>published at: 2020-02-25</p>
                <p>time: 21:58<p> 
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="https://www.ctvnews.ca/polopoly_fs/1.4827353.1582667292!/httpImage/image.jpg_gen/derivatives/landscape_620/image.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="news6.html">Here's why health officials are only sharing limited details about COVID-19 patients | CTV News - CTV News</a>
                </h4>
                <p>description: B.C. health officials are defending the decision to hold back certain details on the spread of the COVID-19 virus amid growing public frustration.</p>
                <p>author: Andrew Weichel</p>
                <p>source: Ctvnews.ca</p>
                <p>published at: 2020-02-25</p>
                <p>time: 21:50<p> 
              </div>
            </div>
          </div>
        </div>
        
        <!-- /.row -->
      
    
      
      </div>
      <!-- /.container -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>